.grid-item{
	display: block;
	margin-bottom: 30px;
	color: #262626;
	background-color: #fff;
	height: 450px;
	box-shadow: 0 0 10px #333;
	transition: 0.3s;
	position: relative;
}

.grid-item:hover{
	text-decoration: none;
	box-shadow: 0 0 20px #000;
	transition: 0.3s;
}

.grid-item:hover .grid-item_overlay{
	opacity: 1;
	transition: 0.3s;
}

.grid-item_text{
	padding: 15px;
}

.grid-item_image{
	width: 100%;
	height: 300px;
	background-size: cover;
}

.grid-item_name{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 22px;
	margin-bottom: 20px;
}

.grid-item_techs{
	font-weight: 100;
	font-size: 14px;
}

.grid-item_overlay{
	transition: 0.3s;
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.7);
}

.grid-item_overlay i{
	margin: 0;
	color: #fff;
	font-size: 70px;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid-item_overlay h5{
	color: #fff;
	font-size: 24px;
	text-align: center;
	width: 100%;
	position: absolute;
	top: 50%;
}


@media(max-width: 767px){
	.grid-item{
		height: auto;
	}

	.grid-item_image{
		padding-top: 100%;
    background-position: 50%;
    height: auto;
	}

	.grid-item_overlay{
		display: none;
	}

}
